.mdi {
    width: 100%;
    height: 95vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mdi .heading {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
        color: rgb(77, 77, 77);
    }
    p {
        width: 70%;
    }
}

.mdi .heading .button-85 {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: rgb(72, 76, 122);
    font-size: 14px;
    height: 38px;
    padding: 8px 24px;
    border-radius: 50px;
    background-image: linear-gradient(180deg, #fff, #f5f5fa);
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%);
    transition: all .2s ease-out;
}

.mdi .heading .button-85:hover {
    box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
}

.mdi .card {
    width: 54%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.mdi .card img {
    width: 550px;
}

@media only screen and (max-width: 900px) {
    .mdi .heading {
        width: 100%;
        padding: 0px 20px;
        height: 60vh;
        p {
            width: 100%;
            overflow-y: auto;
        }
    }
    .mdi .card {
       
        display: none;
    }
}